<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Outfit&family=Sacramento&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body
    {
        background-color:hsl(212, 45%, 89%);
        width: 1440px;
        overflow-y: hidden;
        font-size: 15px;
        font-family: outfit;
    }
    table
    {
      background-color:hsl(0,0%,100%);
      margin-top: 156px;
      margin-bottom: 156px;
      margin-left: auto;
      margin-right: auto;
      border-radius: 15px;
      height: 400px;
    }
    td
    {
      margin-left: auto;
      margin-right: auto;
    }
    .qrcode
    {
       width: 250px;
       height: 250px;
       margin-top: 15px;
       margin-left: 15px;
       margin-right: 15px;
       align-items: center;
       border-radius: 10px;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <th>
        <img class="qrcode" src="image-qr-code.png" alt="image-qr-code">
      </th>
    </tr>
    <tr>
      <td>
           <h2 style="margin-left: 20px;font-weight: 400 700;">&nbsp;Improve your front-end <br>skills by building projects</h2> 
  
           <p style="margin-left: 20px;color:hsl(220, 15%, 55%);">&nbsp;&nbsp;Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the next level</p>  
      </td>
    </tr>
  </table>
  

</body>
</html>
